spring.application.name=customapp
spring.profiles.active=dev

jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000

spring.security.filter.order=10
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
spring.main.allow-circular-references=true
spring.main.allow.bean-definition-overriding=true

#swagger
swagger.app_name=Template
swagger.app_description=SpringBoot Template
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=com.intake21.customapp.controllers

server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


#the database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/customerapp?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Oxane@04
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.security.user.password=Test12345


spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

